# Autotest

./: PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/autotest/pdd_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.htm
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_close_exit_single.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  alpha.xml  scale.xml
app/src/main/res/drawable/: button.xml  circle_gradient_bg_vector.xml  circle_small_hovered_vector.xml  circle_small_hovered_vector_focus.xml  circle_small_hovered_vector_selector.xml  circle_small_vector_green.xml  circle_small_vector_red.xml  frame.xml  gradient_signs.xml  ic_arrow_back_24dp.xml  ic_background.xml  ic_background1.xml  ic_background_info.xml  ic_background_info1.xml  ic_button_1.xml  ic_button_2.xml  ic_button_3.xml  ic_check.xml  ic_exam.xml  ic_fines.xml  ic_hint2.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_phone_black_24dp.xml  ic_rules.xml  ic_test.xml  indicator.xml  line_grey_onepx_vector.xml  list_background.xml  question_container_background.xml  road_sign_divider.xml  row_background.xml  row_default.xml  row_pressed.xml  selector.xml  separator.xml  shadow_middle_no_borders_24dp.xml  shadow_middle_no_borders_hovered_24dp.xml  test_container_background.xml  test_next_button_selector.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main_quiz.xml  activity_test.xml  activity_test_exam.xml  activity_tickets_sheet.xml  alert_dialog.xml  app_bar_main.xml  carcheck_layout.xml  content_main.xml  exam_alertdialog.xml  fines_layout.xml  fragment_main.xml  fragment_test.xml  fragment_test_exam.xml  inform_layout.xml  item.xml  laws_layout.xml  laws_layout_single.xml  list_law_header.xml  list_laws.xml  list_phone.xml  list_phone_group.xml  list_phone_item.xml  list_road_marks.xml  list_road_marks_header.xml  list_road_sign_header.xml  list_road_signs.xml  load_screen.xml  marks_layout.xml  nav_bar_content_home.xml  nav_bar_content_info.xml  nav_bar_content_phone.xml  question.xml  road_marks.xml  road_marks_single.xml  road_signs.xml  road_signs_single.xml  signs_layout.xml  toolbox.xml  traffic_laws_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  comments.xml  dimension.xml  horisontal_marks_description.xml  information_description.xml  information_signs.xml  law.xml  plates_description.xml  plates_signs.xml  prescriptive_description.xml  prescriptive_signs.xml  priority_description.xml  priotity_signs.xml  prohibition_description.xml  prohibition_signs.xml  service_description.xml  service_signs.xml  special_description.xml  special_signs.xml  strings.xml  styles.xml  themes.xml  tickets_answers.xml  tickets_questions.xml  vertical_marks_description.xml  warning_description.xml  warning_signs.xml
(+51 files in other folders)
