<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mainFragment"
            app:actionLayout="@layout/nav_bar_content_home" />

        <item
            android:id="@+id/phoneActivity"
            app:actionLayout="@layout/nav_bar_content_phone" />

        <item
            android:id="@+id/informActivity"
            app:actionLayout="@layout/nav_bar_content_info" />

    </group>


</menu>
