<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/fragment_test"
    android:orientation="vertical">

   <!-- <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/app_theme_cyan"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
       >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/test_container_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/addictive_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="1dp">

                    <com.autotest.pdd_test.utiles.DynamicImageView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/app_theme_cyan" />

                <FrameLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/question_container_background"
                        android:fontFamily="@font/exo_thin"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/app_theme_cyan" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_hint2"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/lora_bold"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="@string/hint"
                    android:textColor="@color/hint_color2"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/quattrocento"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/background"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/next_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/test_next_button_selector"
            android:gravity="center"
            android:text="@string/next_string"
            android:textColor="@color/black"
            android:textSize="@dimen/question_text_size" />

    </FrameLayout>




</LinearLayout>