<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <View
         android:layout_width="0dp"
         android:layout_height="5dp"
         android:background="@color/app_theme_cyan"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/test_container_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/addictive_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="1dp">

                    <com.autotest.pdd_test.utiles.DynamicImageView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/app_theme_cyan" />

                <FrameLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/question_container_background"
                        android:fontFamily="@font/exo_thin"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/app_theme_cyan" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quattrocento"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/background"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>