<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background"
    android:weightSum="7">

    <FrameLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mark_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:src="@color/app_theme_cyan"/>

    <LinearLayout

        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:id="@+id/article"

            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Знак 1.1"/>





    </LinearLayout>
</LinearLayout>